# Embedded-Sensor-Cloud

./: .gitignore  CHANGELOG.md  LICENSE  README.md  Zeiterfassung.xlsx  build.xml  bumpversion.sh  git-push-all.sh
deploy/tmp-static-files/: index.html  temperature.html  theme.css  to_lower.html
src/main/java/: Main.java
src/main/java/common/: HttpMethod.java  Status.java
src/main/java/foundation/: Ensurer.java  EnumUtil.java  Lists.java
src/main/java/mywebserver/: ClientHandler.java  MultiServer.java  Server.java
src/main/java/plugin/: AbstractPlugin.java  Manager.java  PluginA.java  PluginB.java  PluginUtil.java  RootPlugin.java  TestPlugin.java
src/main/java/request/: HttpMethods.java  HttpRequestParser.java  RequestImpl.java  RequestLine.java
src/main/java/request/event/: AbstractRequest.java  BodyReq.java  FallbackReq.java  GETReq.java  InvalidRequest.java  POSTReq.java  PlainReq.java
src/main/java/request/factory/: BaseRequestFactory.java  BodyReqFactory.java  (+4 more)
src/main/java/response/: ResponseImpl.java
src/main/java/uebungen/: UEB1Impl.java  UEB2Impl.java  UEB3Impl.java  UEB4Impl.java  UEB5Impl.java  UEB6Impl.java
src/main/resources/: configuration.properties  testi.csv  weather-data-spain.csv
src/main/webapp/WEB-INF/: 404.html  index.html  temperature.html
src/myClient/: Client.java
src/mywebserver/: Handler.java  Main.java  RequestImpl.java  Server.java  ServerImpl.java  UrlImpl.java
src/request/: HttpMethods.java  RequestImpl.java
src/response/: ResponseImpl.java
src/test/java/: TestCase.java
src/uebungen/: UEB1Impl.java  UEB2Impl.java  UEB3Impl.java  UEB4Impl.java  UEB5Impl.java  UEB6Impl.java
(+51 files in other folders)
